<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R0O-uA-jWP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="jrM-on-0h4">
            <objects>
                <viewController id="R0O-uA-jWP" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="04Q-Bu-Xt1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eo8-om-VxH">
                                <rect key="frame" x="106" y="421" width="202" height="54"/>
                                <color key="backgroundColor" red="0.27815468180000003" green="0.65516121439999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="RuZ-iA-SSJ"/>
                                    <constraint firstAttribute="height" constant="54" id="cBV-3q-qfc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLoginButton:" destination="R0O-uA-jWP" eventType="touchUpInside" id="axD-YJ-0ok"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BDO-bC-VWL"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eo8-om-VxH" firstAttribute="centerX" secondItem="04Q-Bu-Xt1" secondAttribute="centerX" id="EHy-gh-58h"/>
                            <constraint firstItem="eo8-om-VxH" firstAttribute="centerY" secondItem="04Q-Bu-Xt1" secondAttribute="centerY" id="S2x-7b-QD7"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="u7D-0o-oMg" kind="presentation" identifier="loginToHome" id="MfB-k5-jxm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2UC-pZ-TgL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="394"/>
        </scene>
        <!--Home-->
        <scene sceneID="1Tf-4j-sU0">
            <objects>
                <tableViewController id="0u9-Bs-ULA" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="asg-OD-CLW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="123" id="Sn4-tZ-4Zh" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="123"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sn4-tZ-4Zh" translatesAutoresizingMaskIntoConstraints="NO" id="HqI-Su-AAs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="123"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iLq-k4-qDV">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="Aap-ht-6E9"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="Jcl-FF-Gqw"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18E-GO-n4N">
                                            <rect key="frame" x="78" y="0.0" width="81" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcB-kN-QcN">
                                            <rect key="frame" x="78" y="18" width="336" height="105"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="18E-GO-n4N" firstAttribute="top" secondItem="HqI-Su-AAs" secondAttribute="top" id="BeD-AX-6zU"/>
                                        <constraint firstItem="iLq-k4-qDV" firstAttribute="top" secondItem="HqI-Su-AAs" secondAttribute="top" id="Cqr-4O-og1"/>
                                        <constraint firstItem="18E-GO-n4N" firstAttribute="leading" secondItem="iLq-k4-qDV" secondAttribute="trailing" constant="8" id="ZSU-fI-v9z"/>
                                        <constraint firstAttribute="width" constant="414" id="b08-fT-DzP"/>
                                        <constraint firstItem="iLq-k4-qDV" firstAttribute="leading" secondItem="HqI-Su-AAs" secondAttribute="leading" id="bNS-Zm-hMD"/>
                                        <constraint firstAttribute="height" constant="123" id="wqb-NI-cX0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="iLq-k4-qDV" id="1h7-b8-4me"/>
                                    <outlet property="tweetContent" destination="YcB-kN-QcN" id="Gh5-z5-0Ib"/>
                                    <outlet property="userNameLabel" destination="18E-GO-n4N" id="7Sd-dz-win"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0u9-Bs-ULA" id="5b8-sj-sza"/>
                            <outlet property="delegate" destination="0u9-Bs-ULA" id="AOw-cy-ETe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="lkk-UK-J4p">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="hOZ-zG-Phq">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="0u9-Bs-ULA" id="adS-WV-q2o"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="3Cf-Yx-mLK">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="WZb-9S-BPj" kind="presentation" id="Xsb-g0-w3F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTable" destination="asg-OD-CLW" id="eRn-HJ-VNO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAW-Jt-qsG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460.8695652173915" y="393.08035714285711"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="e7F-fF-4Rj">
            <objects>
                <viewController id="RLb-gp-QVX" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Slo-7W-vuc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Tgg-wq-Q39">
                                <rect key="frame" x="0.0" y="56" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="89c-wy-54H"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="70W-g3-piB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tgg-wq-Q39" firstAttribute="leading" secondItem="70W-g3-piB" secondAttribute="leading" id="HEq-UF-dWn"/>
                            <constraint firstItem="70W-g3-piB" firstAttribute="trailing" secondItem="Tgg-wq-Q39" secondAttribute="trailing" id="K1E-JD-rVV"/>
                            <constraint firstItem="Tgg-wq-Q39" firstAttribute="top" secondItem="70W-g3-piB" secondAttribute="top" id="uuz-Tn-Dm2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nAa-G9-TOU">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="nod-UT-PBU">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="RLb-gp-QVX" id="iqI-cv-HRO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="rfM-6Q-ub0">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="RLb-gp-QVX" id="nuq-Vo-Xjz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="Tgg-wq-Q39" id="64C-m6-cyc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="968-hV-nAc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3113.04347826087" y="394.41964285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Boh-Ju-pCl">
            <objects>
                <navigationController id="u7D-0o-oMg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tNA-ca-5gw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.27815468180000003" green="0.65516121439999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="0u9-Bs-ULA" kind="relationship" relationship="rootViewController" id="kWS-dq-fKf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLO-Pv-0Cc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="395"/>
        </scene>
        <!--Tweet Navigation controller-->
        <scene sceneID="fU1-Bb-ecc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WZb-9S-BPj" userLabel="Tweet Navigation controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xzl-cl-YV7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.27815468180000003" green="0.65516121439999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RLb-gp-QVX" kind="relationship" relationship="rootViewController" id="XRa-I7-iW0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZU-Au-7jo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2202.898550724638" y="393.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
